{
  "ownerNumber": "6281293878423@s.whatsapp.net",
  "botName": "ᴹᴿ᭄ NATANG BOTZ ×፝֟͜×",
  "ownerName": "ᴹᴿ᭄ NatangOfcོ ×፝֟͜×",
  "footer": "*2022 © ᴹᴿ᭄ NATANG BOTZ ×፝֟͜×",
  "apikey": "BELI ATUH",
  "pathThumb": "./media/logo.jpg",
  "sessionName": "ramlanid",
  "limitCount": 30,
  "gamewaktu": 60,
  "gcount": {
    "prem": 50,
    "user": 20
  }
}
